.
├── .env
├── .env.example
├── .gitignore
├── README.md
├── app
│   ├── about
│   │   └── page.tsx
│   ├── accommodation
│   │   └── page.tsx
│   ├── activities
│   │   └── page.tsx
│   ├── admin
│   │   ├── bookings
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── room-types
│   │   │   └── page.tsx
│   │   └── rooms
│   │       └── page.tsx
│   ├── api
│   │   ├── admin
│   │   │   ├── bookings
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── export
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── room-types
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── rooms
│   │   │       ├── [id]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   ├── login
│   │   │   │   └── route.ts
│   │   │   └── logout
│   │   │       └── route.ts
│   │   ├── availability
│   │   │   └── route.ts
│   │   ├── booking
│   │   │   ├── check-availability
│   │   │   │   └── route.ts
│   │   │   └── create
│   │   │       └── route.ts
│   │   ├── room-types
│   │   │   └── route.ts
│   │   └── rooms
│   │       ├── [id]
│   │       │   └── route.ts
│   │       └── route.ts
│   ├── booking
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── facilities
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── gallery
│   │   └── page.tsx
│   ├── generated
│   │   └── prisma
│   │       ├── browser.ts
│   │       ├── client.ts
│   │       ├── commonInputTypes.ts
│   │       ├── enums.ts
│   │       ├── internal
│   │       │   ├── class.ts
│   │       │   ├── prismaNamespace.ts
│   │       │   └── prismaNamespaceBrowser.ts
│   │       ├── models
│   │       └── models.ts
│   ├── globals.css
│   ├── layout.tsx
│   ├── location
│   │   └── page.tsx
│   ├── login
│   │   └── page.tsx
│   └── page.tsx
├── components
│   ├── AvailabilityCalendar.tsx
│   ├── BookingForm.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── Navbar.tsx
│   └── ui
│       ├── Button.tsx
│       ├── Card.tsx
│       └── Hero.tsx
├── eslint.config.mjs
├── generate-admin.sh
├── generate-all.sh
├── generate-configs.sh
├── generate-lib.sh
├── generate-prisma.sh
├── lib
│   ├── api.ts
│   ├── auth.ts
│   ├── booking.ts
│   ├── date-utils.ts
│   ├── email.ts
│   ├── prisma.ts
│   └── walter-config.ts
├── messages
│   ├── en.json
│   └── zh.json
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20251207131528_init
│   │   │   └── migration.sql
│   │   ├── 20251207141214_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.mjs
├── prisma.config.ts
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── camping.jpg
│   │   ├── cottage.jpg
│   │   ├── farm.jpg
│   │   ├── feeding.jpg
│   │   ├── harvest.jpg
│   │   ├── lodge.jpg
│   │   ├── tour.jpg
│   │   └── walters-farm
│   │       ├── accommodation-chalet-exterior.jpg
│   │       ├── accommodation-room-family.jpg
│   │       ├── activities-atv.jpg
│   │       ├── entrance-main.jpg
│   │       ├── facilities-parking.jpg
│   │       ├── facilities-playground.jpg
│   │       ├── food-court-overview.jpg
│   │       ├── location-map-static.jpg
│   │       ├── mini-zoo-animals.jpg
│   │       └── water-park-main.jpg
│   ├── next.svg
│   ├── vercel.svg
│   ├── walter-logo.png
│   └── window.svg
├── structure.txt
├── tailwind.config.js
├── tsconfig.json
├── types
│   └── walter.ts
└── walter-config.ts

50 directories, 108 files
